<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata M Ilham Ramdani </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <div 
        <a class="pure-menu-heading" href=""></a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Tour</a></li>
        </ul>
    </div>
</div>


<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head">M Ilham Ramdani</h1>
        <p class="splash-subhead">
            Calon software engineer di Industri E-Commerce, Ride-Hailing, kesehatan dan pengiriman. Menjadi Programmer kompetitif yang mendapatkan banyak penghargaan dari kontes nasional dan internasional. Menghasilkan pemikiran analitis dan pengkodean yang baik. Bekerja pada banyak proyek pribadi. Saat ini aktif sebagai mahasiswa teknik informatika semester dua di Universitas Widyatama Bandung, dan salah satu tim finalis Indonesia Digital Tribe.
        </p>
        <p>
            <a class="pure-button pure-button-primary">JOIN NOW</a>
        </p>
    </div>
</div>


<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center">Biodata</h2>
<img scr="ILHAM/bg1.png" alt="gambar Ilham" height="50" width="5


        <div class="pure-g">
            

                <h3 class="content-subhead">
                    <i class="fa fa-rocket"></i>
                    M Ilham Ramdani
					
					
                </h3>
                <p>
                    Lahir di Kabupaten Cianjur, 06 NOvember 2002
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-mobile"></i>
                    Pendidikan
                </h3>
                <p>
                    •SMAN 1 Sukaresmi (2018-2021)
                </p>
				<p>
					•Universitas Widyatama (2021-2025)
				</p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-th-large"></i>
                    Pengalaman
                </h3>
                <p>
                    •Ketua Pramuka SMAN 1 Sukaresmi tahun 2020
                </p>
				<p>
					•Ketua divisi MSDMK SBH BBPK Ciloto Kemenkes RI tahun 2021
				</p>
				<p>
					•Divisi input data program vaksinasi masyarakat kaki gunung gede pangrango x Mandala Wangi
				</p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    <i class="fa fa-check-square-o"></i>
                    Kontak
                </h3>
                <p>
                    Instagram : @ilhaamm.mr
                </p>
					<a href="https://www.instagram.com/ilhaamm.mr/" target="_blank"> Instagram Profile </a>
            </div>
        </div>
    </div>

  
</html>